<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="cart" Type="nvarchar(max)" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nchar" MaxLength="15" />
    <Property Name="address" Type="nvarchar" MaxLength="150" />
    <Property Name="birth" Type="date" />
    <Property Name="website" Type="nchar" MaxLength="50" />
    <Property Name="facebook" Type="nchar" MaxLength="30" />
    <Property Name="instagram" Type="nchar" MaxLength="30" />
    <Property Name="job" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar" MaxLength="1000" />
    <Property Name="role" Type="ntext" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Payment" Type="nvarchar" MaxLength="10" />
    <Property Name="Shipping" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderCart" Type="nvarchar" MaxLength="2000" />
    <Property Name="Total" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="DateCreate" Type="date" />
    <Property Name="Custom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mypham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DaBan" Type="int" Nullable="false" />
    <Property Name="GiaGoc" Type="float" Nullable="false" />
    <Property Name="GiaSale" Type="float" Nullable="false" />
    <Property Name="ImageLists" Type="nvarchar" MaxLength="4000" />
    <Property Name="ImageTitle" Type="nvarchar" MaxLength="4000" />
    <Property Name="TheLoai" Type="int" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="theloai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoadon" EntityType="Self.hoadon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mypham" EntityType="Self.mypham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="theloai" EntityType="Self.theloai" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>