<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cart" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="birth" Type="DateTime" Precision="0" />
    <Property Name="website" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="facebook" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="instagram" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="job" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mypham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DaBan" Type="Int32" Nullable="false" />
    <Property Name="GiaGoc" Type="Double" Nullable="false" />
    <Property Name="GiaSale" Type="Double" Nullable="false" />
    <Property Name="ImageLists" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ImageTitle" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="theloai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLMyPhamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="myphams" EntityType="Self.mypham" />
    <EntitySet Name="theloais" EntityType="Self.theloai" />
    <EntitySet Name="hoadons" EntityType="testModel.hoadon" />
  </EntityContainer>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Payment" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Shipping" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrderCart" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Precision="0" />
    <Property Name="Custom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>